@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

	
body { overflow-x: hidden; }

*{  /* Zerando a estilização padrão do navegador*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html{
    /*Faz com que use todo o espaço da tela*/
    width: 100vw;
    height: 100vh;
    font-size: 62,5%; /* usar porcentagem e não px, faz com que a gente possa usar o rem, isso ajuda na responsividade do site*/
    overflow-x: hidden; /* tira a barra de rolagem horizontal, ficando apenas a vertical*/
    background-color: #1f1e1f;
}

/* Menu */

.content {


    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: space-around; /*Coloca espaço entre os itens do content*/
    align-items: center; /*alinha todos ao centro na parte vertical*/
    background-color: #1f1e1f;
    position: fixed; /*fixa na tela o menu de cima, mesmo que o usuário esteja usando a barra de rolagem*/
    padding-left: 1rem;
} 

.logo{  /*estilizando a caixa da logo*/

    width: 45px;
    height: auto;
    cursor: pointer; /*aparece a mãozinha para o ususário poder estar clicando*/
    display: flex;
    align-items: center;
}

.logo h3{

    color: white;
    font-size: 1.2rem;
}

.logo img{

    width: 100%;
    height: 100%;

}

.content .list-menu{

    width: 565px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a{

    /*padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;

    para facilitar tambem podemos usar o seguinte modo:*/
    padding: 1rem 1rem 1rem 1rem;

    color: white;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500; /*grossura da fonte*/
    transition: all 200ms ease-in; /* ALL=todos os elementos/200MS= velocidade de transição/EASE-IN=efeito de entrada*/
}

.content .list-menu li a:hover{

    background-color: #3333;
    border-bottom: 2px solid #ffc506;
    color: #ffc506;
}

/*First-section*/

.first-section{

    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 1),rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.999)),url(./img/fundopizza.jpg); /*criando o fade de fundo*/
    background-position: center center; /*centraliza a imagem*/
    background-size: cover; /*preenche o fundo da imagem, tira o "zoom"*/
    background-repeat: no-repeat; /*nao deixa repetir a imagem*/
    background-position-y: 50px; ; /*desçe a imagem um pouco para aparecer a taça*/
    width: 100vw;
    display: flex;
    flex-direction: row; /* ele fica felex para movimentação mais quer que ele fique em posição de coluna*/
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal{

    display: flex; /*deixa tudo do lado do outro*/
    flex-direction: column; /* coloca a direção em coluna*/
    align-items: center; /*alinha horizontalmente*/
    justify-content: center; /*alinha verticalmente*/
}

.first-section h1{

    color: #ffc506;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem; /* deixa um espaço embaixo, entre ele e o elemento abaixo*/
}

.first-section h2{

    color: rgb(177, 177, 177);
    font-size: 1.5rem;
    font-weight: 400; /*grossura da font*/
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.btn button{

    width: 350px;
    height: 55px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px; /*arreadonda as bordas*/
    color: black;
    font-weight: 950;
    font-size: 1rem;
    margin-top: 5rem; /*distancia do elemento acima*/
    transition: all 400ms ease-in;
    margin: 15px;
}

.btn button:hover{

    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;

}

.btn{

    width: 600px;
    display: flex;
    justify-content:space-between;

}

/* pagina abaixo - Sobre Nós*/

.sobre-nos{

    background-color: rgb( 29, 29, 29);
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}

.sobre-nos img{

    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid gainsboro;

}

.main{

    /*joga tudo para o lado*/
    display: flex;
    justify-content: space-between;
}

.contentsobre{

    display: flex;
    flex-direction: column; /*deixa o titulo em cia e o texto em baixo*/
    align-items: center;
    justify-content: center;
}

.contentsobre h2{

    font-size: 3rem;
    margin-bottom: 1rem;

}

.contentsobre p{

    text-align: center;
    font-size: 1rem;
    width: 600px;

}

/*CARDAPIO*/

.cardapio{

    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(29, 29, 29, 0.9999),rgba(29, 29, 29, 0.9),rgba(29, 29, 29, 0.9999)), url(./img/cropped-5120-2880-1290221.jpg);
    background-repeat: no-repeat;
    background-size: 300%;

}

.cardapio h2{

    font-size: 3.5rem;
    color:white;
    text-transform: uppercase;
    margin-top: 2rem;
}

.itens-cardapio{

    width: 92%;
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 350px));
    justify-content: center;
    align-items: center;
    gap: 60px;
    color: white;
}

.itens-cardapio .info{

    background-color: rgb( 29, 29, 29);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;

}

.itens-cardapio h3{

    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
    margin-bottom: 1rem;
}

.itens-cardapio .info h4 {

    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 160px 160px;
    margin-left: 5rem;

}

.itens-cardapio .info h4 span{

        font-size: 1.2rem;
        color: yellow;
        text-decoration: underline;
}

.itens-cardapio div{

    background-color: #454242;
    box-shadow: 0px 0px 4px 1px;

}

.itens-cardapio img{

    width: 100%;
    height: 200px;
}

.itens-cardapio div img{

    width: 799;
    height: 312;
}

.itens-cardapio .info .pedir{

    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color:black;
    transition: all 200ms ease-in;
    font-weight: 550;
    transition: all 200ms ease-in;

}

.itens-cardapio .info .pedir:hover{

    background-color: #454242;
    color: white;
    border: 1px solid white;
}

/*Contatos*/

.contatos{

    width: 100%;
    background-image: linear-gradient(rgba(29, 29, 29, 0.9999),rgba(29, 29, 29),rgb(2, 2, 2, 0.99999));
    display: flex;
    flex-direction: column; /*um em cima do outro*/
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3{

    margin-top: 2rem;
    font-size: 3rem;
    margin-bottom: 3rem;
    
}

.contatos-sessao{

    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;

}

.contatos-sessao i{

    margin-right: 0.7rem;

}

.contatos-sessao div{

    cursor: pointer;
    transition: all 200ms ease-in;
}

.contatos-sessao div:hover{

    color: #ffc506;
    
}

footer{

    background-color: rgb(2, 2, 2);
    height: 25px;
    color: white;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/*Media queries - responsividade*/

@media ( max-width: 1200px){

    .main{

        display: block; /*quando chegar em 1200 o texto sobre acima da imagem*/
        
    }
    
    .logo{

        margin-left: -100px;
        width: 30px;
        margin-bottom: 10px;
    }

    .logo h3{

        font-size: 15px;
        
        
    }

    .content {

        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }

    .content.on{

        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10; /*fica na frente de tudo*/
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content.on .logo{

        display: none;
    }

    .content.on .menu-toggle{

        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu{

        display: block;

    }

    .content.on .list-menu li{

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .content.on .list-menu li a{

        font-size: 1.8rem;
        display: block;
    }

    .content.on .menu-toggle .two{

        opacity: 0;

    }

    .content.on .menu-toggle .one{

        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three{

        transform: rotate(-45deg) translate(20px, -6px);

    }


    .sobre-nos img{

        width: 600px;
        margin-left: -2px;
    }

    .itens-cardapio{

        margin-top: 4rem;
        margin-bottom: 2rem;
        grid-template-columns: repeat(3, minmax(20px, 250px));
        gap: 30px;

    }

    .itens-cardapio .info h4{

        font-size: 0.8rem;
        text-transform: uppercase;
        margin-bottom: 0.9rem;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 130px 130px;
        margin-left: 5rem;
        
    }

    .itens-cardapio .info h4 span{

        font-size: 1rem;
        color: yellow;
        text-decoration: underline;
}

}

@media ( max-width: 850px ){

    html{

        overflow-x: hidden;
        font-size: 80%;
    }
}


@media ( max-width: 768px ){

    html{

        overflow-x: hidden;
        font-size: 85%;

    }
    
    .logo {

        padding-left: 20%;
    }

    .logo img {

        padding-left: 20%;
        width: 40px;
    }

    .content{

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding:  0px 45px;
    }

    .itens-cardapio{

        grid-template-columns: repeat(3, minmax(20px, 250px));
    
    }

    .itens-cardapio h4{

        margin-left: 12rem;
    }

    .content .list-menu{

        display: none;

    }

    .one,
    .two,
    .three { 

        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;

    }

    .menu-toggle{

        width: 30px;
    }



}

@media ( max-width: 550px ){

    html{

        overflow-x: hidden;
    }

    .conteudo-principal h1{

        width: 500px;
        text-align: center;
        font-size: 2.5rem;

    } 

    .conteudo-principal h2{

        font-size: 1.2rem;

    }

    .btn{

        width: 400px;
        display: flex;
        justify-content:space-between;
    
    }

    .btn button{

        width: 650px;
        height: 55px;
        cursor: pointer;
        font-size: 0.9rem;
        margin-top: 5rem; /*distancia do elemento acima*/
        transition: all 400ms ease-in;
        margin: 15px;
    }
    
    .itens-cardapio{

        grid-template-columns: repeat(auto-fit, minmax(50px,350px));
    }

    .contentsobre h2{

        font-size: 2.5rem;
        margin-bottom: 2rem;
    
    }
    
    .contentsobre p{
    
        text-align: center;
        font-size: 1rem;
        width: 400px;
    
    }

    .sobre-nos img{

        width: 350px;
        height: 250px;
        margin-top: 5rem;
        margin-left: 2rem;
        border: 2px solid gainsboro;
    
    }

    .contatos-sessao{

        flex-direction: column;
        margin-left: 39rem;
        font-size: 1rem;
        justify-content: space-evenly;
        margin-bottom: -2rem;
    }

    .contatos-sessao div{

        margin-bottom: 1rem;
    }

    
}

@media ( max-width: 400px ){

    html{

        overflow-x: hidden;
    }

    .content{

       height: 6rem;
    }

    .conteudo-principal h1{

        width: 400px;
        text-align: center;
        font-size: 2rem;

    } 

    .conteudo-principal h2{

        font-size: 1rem;

    }

    .btn{

        width: 300px;
        display: flex;
        justify-content:space-between;
    
    }

    .btn button{

        width: 600px;
        height: 50px;
        cursor: pointer;
        font-size: 0.9rem;
        margin-top: 5rem; /*distancia do elemento acima*/
        transition: all 400ms ease-in;
        margin: 15px;
    }

    
    .contentsobre p{
    
        text-align: center;
        font-size: 1rem;
        width: 300px;
    
    }

    .sobre-nos img{

        width: 250px;
        height: 150px;
        margin-top: 5rem;
        margin-left: 2rem;
        border: 2px solid gainsboro;
    
    }

}

   